NODE_ENV=development
PORT=4354

DATABASE=mongodb+srv://phuc:phuc@cluster0.wruh4ch.mongodb.net/hust_maker?retryWrites=true&w=majority

JWT_SECRET=PHUC-TRAN-20194354
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d